# Java-Enterprise-Web-Development

./: README.md  TestGson.java  pom.xml
API/Library_Management_API/: Library_Management_API.slnx
API/Library_Management_API/Library_Management_API/: AppDbContext.cs  Library_Management_API.http  Program.cs  WeatherForecast.cs
API/Library_Management_API/Library_Management_API/Controllers/: BookController.cs  Book_ReviewController.cs  Borrow_RecordController.cs  FineController.cs  MemberController.cs
API/Library_Management_API/Library_Management_API/DTO/: BookResponseDTO.cs  BorrowCreateDTO.cs  BorrowRecordResponseDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginRequestDTO.cs  MemberCreateDTO.cs  MemberUpdateAdminDTO.cs  MemberUpdateDTO.cs  ReviewDTO.cs  SignUpDTO.cs
API/Library_Management_API/Library_Management_API/Helper/: PasswordHelper.cs  SimpleSession.cs
API/Library_Management_API/Library_Management_API/Migrations/: 20260119081810_0.1.Designer.cs  20260119081810_0.1.cs  20260119083043_0.2.Designer.cs  20260119083043_0.2.cs  20260123165813_0.3.Designer.cs  20260123165813_0.3.cs  20260125134529_0.4.Designer.cs  20260125134529_0.4.cs  20260126070224_0.5.Designer.cs  20260126070224_0.5.cs  20260126081848_0.6.Designer.cs  20260126081848_0.6.cs  20260128070732_0.7.Designer.cs  20260128070732_0.7.cs  20260129081250_0.8.Designer.cs  20260129081250_0.8.cs  (+5 more)
design/generated-library-management---part-1/: README.md  metadata.json
design/generated-library-management---part-1/src/: App.tsx
design/generated-library-management---part-2/: README.md  metadata.json
design/generated-library-management---part-2/src/: App.tsx  index.css
design/generated-library-management---part-3/: README.md  index.html  metadata.json
design/generated-library-management---part-3/src/: App.tsx  index.css
src/main/webapp/: ActiveLoans.jsp  AdminBookDetails.jsp  AdminDashboard.jsp  AdminLogin.jsp  BookForm.jsp  BookList.jsp  BorrowForm.jsp  BorrowHistory.jsp  BorrowList.jsp  ConfirmPayment.jsp  ConfirmPickup.jsp  FineList.jsp  ForgotPassword.jsp  Landing.jsp  Login.jsp  MemberForm.jsp  MemberList.jsp  PendingRequests.jsp  QuickReturn.jsp  Register.jsp  ReviewList.jsp  ViewReceipt.jsp  landing.css  member-portal.css  styles.css
(+83 files in other folders)
